<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" ypos="-1.879310" type="surfaceshader" name="Plastic016A_1K_PNG_OpenPbrSurface">
    <input nodename="Plastic016A_1K_PNG_Color" type="color3" name="base_color" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="Plastic016A_1K_PNG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" type="material" name="Plastic016A_1K_PNG">
    <input nodename="Plastic016A_1K_PNG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" type="color3" name="Plastic016A_1K_PNG_Color">
    <input colorspace="srgb_texture" type="filename" value="Plastic016A_1K-PNG_Color.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" type="float" name="Plastic016A_1K_PNG_Displacement">
    <input type="filename" value="Plastic016A_1K-PNG_Displacement.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" type="displacementshader" name="displacement">
    <input nodename="Plastic016A_1K_PNG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" type="vector3" name="Plastic016A_1K_PNG_NormalGL">
    <input type="filename" value="Plastic016A_1K-PNG_NormalGL.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" type="vector3" name="NormalMap">
    <input nodename="Plastic016A_1K_PNG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" type="float" name="Plastic016A_1K_PNG_Roughness">
    <input type="filename" value="Plastic016A_1K-PNG_Roughness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>