<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" ypos="-1.879310" name="RoofingTiles012A_1K_JPG_OpenPbrSurface" type="surfaceshader">
    <input name="base_color" nodename="RoofingTiles012A_1K_JPG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="geometry_opacity" nodename="RoofingTiles012A_1K_JPG_Opacity" type="float" />
    <input name="specular_roughness" nodename="RoofingTiles012A_1K_JPG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" name="RoofingTiles012A_1K_JPG" type="material">
    <input name="surfaceshader" nodename="RoofingTiles012A_1K_JPG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" name="RoofingTiles012A_1K_JPG_Color" type="color3">
    <input colorspace="srgb_texture" name="file" value="RoofingTiles012A_1K-JPG_Color.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" name="RoofingTiles012A_1K_JPG_Displacement" type="float">
    <input name="file" value="RoofingTiles012A_1K-JPG_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" name="displacement" type="displacementshader">
    <input name="displacement" nodename="RoofingTiles012A_1K_JPG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" name="RoofingTiles012A_1K_JPG_NormalGL" type="vector3">
    <input name="file" value="RoofingTiles012A_1K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" name="NormalMap" type="vector3">
    <input name="in" nodename="RoofingTiles012A_1K_JPG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="2.250000" name="RoofingTiles012A_1K_JPG_Opacity" type="float">
    <input name="file" value="RoofingTiles012A_1K-JPG_Opacity.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="-0.413793" name="RoofingTiles012A_1K_JPG_Roughness" type="float">
    <input name="file" value="RoofingTiles012A_1K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>